*{
  margin: 0px;
}
h3 {
color: white;
text-align: center;
}

.btn-container {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
button {
  color: white;

background-color:inherit;
 border-radius:50%;
 width:50px;
 height:50px;
 border: 2px white solid;
}
.vector-img {
  width: 50%;
  height: 10%;
}
}

.chronology-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  h3 {
    width: 200px;
    height: 29px;
    text-transform: uppercase;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
  }
  .tree-container {
    width: 100px;
  
  }
  .list-container {
    display: flex;
    justify-content: center;
    width: 90vw;
      height: 60vh;
      flex-wrap: wrap;
      display: flex;
      // overflow-y: scroll;
      margin-left: 10px;
  
  }  
  }
  .par {
  
  border-right: 2px whitesmoke solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  }
  .cardCharacter {
    width: 15vw;
    height: 30vh;
    font-size: 12px;
  border-top: 2px white solid;
  display: flex;
  flex-direction: column;
  align-items:center;
  .img-container {
    width: 7.5zvw;
    height: 15vh;
    display: flex;
    align-items: center;
    
  
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  }
  
  .impar {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  }

.simplebar-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.simplebar-scrollbar::before{
  background-color: rgb(255, 255, 255);
  height: 100px;
  width:4px;
}

.bar{
  display: flex;
  align-items: center;
  width: 90vw;
  height: 80vh;
}